{
  "name": "job-scraper-emails",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "bun run build.tsx",
    "typecheck": "tsgo --noEmit",
    "email:dev": "email dev --dir ./templates --port 3001"
  },
  "devDependencies": {
    "@react-email/components": "1.0.11",
    "@react-email/preview-server": "5.2.10",
    "@types/node": "^25.5.2",
    "@types/react": "^19.0.0",
    "@typescript/native-preview": "7.0.0-dev.20260613.1",
    "react": "19.2.5",
    "react-email": "5.2.10",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "react-dom": "19.2.5"
  },
  "packageManager": "bun@1.3.11"
}
